Repository: crisdan99/ranks
Catalog: locale/ranks.*.po
Languages: de, es, fr, nl, pl, pt, ru, uk, zh_cn

source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
nl: Eigenaar
pl: Właściciel
pt: Dono
ru: Владелец
uk: Власник
zh_cn: 服主

source: Moderator
es: Moderador
fr: Modérateur
pt: Moderador
ru: Модератор
uk: Модератор
zh_cn: 管理员

source: Guardian
de: Wächter
es: Guardián
fr: Gardien
nl: Bewaker
pl: Strażnik
pt: Guardião
ru: Страж
uk: Охоронець
zh_cn: 守护者

source: Staff
ru: Персонал
uk: Персонал
zh_cn: 工作人员

source: Builder 1
de: Bauunternehmer 1
es: Constructor 1
fr: Constructeur 1
nl: Bouwer 1
pl: Konstruktor 1
pt: Construtor 1
ru: Строитель 1
uk: Будівельник 1
zh_cn: 建筑师 1

source: Builder 2
de: Bauunternehmer 2
es: Constructor 2
fr: Constructeur 2
nl: Bouwer 2
pl: Konstruktor 2
pt: Construtor 2
ru: Строитель 2
uk: Будівельник 2
zh_cn: 建筑师 2

source: Builder 3
de: Bauunternehmer 3
es: Constructor 3
fr: Constructeur 3
nl: Bouwer 3
pl: Konstruktor 3
pt: Construtor 3
ru: Строитель 3
uk: Будівельник 3
zh_cn: 建筑师 3

source: Builder 4
de: Bauunternehmer 4
es: Constructor 4
fr: Constructeur 4
nl: Bouwer 4
pl: Konstruktor 4
pt: Construtor 4
ru: Строитель 4
uk: Будівельник 4
zh_cn: 建筑师 4

source: Builder 5
de: Bauunternehmer 5
es: Constructor 5
fr: Constructeur 5
nl: Bouwer 5
pl: Konstruktor 5
pt: Construtor 5
ru: Строитель 5
uk: Будівельник 5
zh_cn: 建筑师 5

source: Builder 6
de: Bauunternehmer 6
es: Constructor 6
fr: Constructeur 6
nl: Bouwer 6
pl: Konstruktor 6
pt: Construtor 6
ru: Строитель 6
uk: Будівельник 6
zh_cn: 建筑师 6

source: Builder 7
de: Bauunternehmer 7
es: Constructor 7
fr: Constructeur 7
nl: Bouwer 7
pl: Konstruktor 7
pt: Construtor 7
ru: Строитель 7
uk: Будівельник 7
zh_cn: 建筑师 7

source: Builder 8
de: Bauunternehmer 8
es: Constructor 8
fr: Constructeur 8
nl: Bouwer 8
pl: Konstruktor 8
pt: Construtor 8
ru: Строитель 8
uk: Будівельник 8
zh_cn: 建筑师 8

source: Builder 9
de: Bauunternehmer 9
es: Constructor 9
fr: Constructeur 9
nl: Bouwer 9
pl: Konstruktor 9
pt: Construtor 9
ru: Строитель 9
uk: Будівельник 9
zh_cn: 建筑师 9

source: Builder 10
de: Bauunternehmer 10
es: Constructor 10
fr: Constructeur 10
nl: Bouwer 10
pl: Konstruktor 10
pt: Construtor 10
ru: Строитель 10
uk: Будівельник 10
zh_cn: 建筑师 10

source: Permission to use /rank chatcommand
de: Berechtigung zur Verwendung des Chatbefehls /rank
es: Permiso para usar el comando de chat /rank
fr: Permission d'utiliser la commande de chat /rank
nl: Toestemming om het chatcommando /rank te gebruiken
pl: Uprawnienie do używania polecenia czatu /rank
pt: Permissão para usar o comando de chat /rank
ru: Разрешение использовать чат-команду /rank
uk: Дозвіл використовувати чат-команду /rank
zh_cn: 使用 /rank 聊天命令的权限

source: Set a player's rank
de: Den Rang eines Spielers festlegen
es: Establecer el rango de un jugador
fr: Définir le grade d'un joueur
nl: De rang van een speler instellen
pl: Ustaw rangę gracza
pt: Definir o cargo de um jogador
ru: Установить ранг игрока
uk: Встановити ранг гравця
zh_cn: 设置玩家的等级

source: <player> <new rank>
de: <Spieler> <neuer Rang>
es: <jugador> <nuevo rango>
fr: <joueur> <nouveau grade>
nl: <speler> <nieuwe rang>
pl: <gracz> <nowa ranga>
pt: <jogador> <novo cargo>
ru: <игрок> <новый ранг>
uk: <гравець> <новий ранг>
zh_cn: <玩家> <新等级>

source: Set @1's rank to @2
de: Den Rang von @1 auf @2 setzen
es: Establecer el rango de @1 a @2
fr: Définir le grade de @1 sur @2
nl: De rang van @1 instellen op @2
pl: Ustawiono rangę gracza @1 na @2
pt: Definir o cargo de @1 como @2
ru: Установить ранг игрока @1 на «@2»
uk: Встановити ранг @1 на «@2»
zh_cn: 将 @1 的等级设置为 @2

source: Invalid rank
de: Ungültiger Rang
es: Rango no válido
fr: Grade invalide
nl: Ongeldige rang
pl: Nieprawidłowa ranga
pt: Cargo inválido
ru: Недопустимый ранг
uk: Недійсний ранг
zh_cn: 无效的等级

source: Usage: /rank <player> <rank>
de: Verwendung: /rank <Spieler> <Rang>
es: Uso: /rank <jugador> <rango>
fr: Utilisation : /rank <joueur> <grade>
nl: Gebruik: /rank <speler> <rang>
pl: Użycie: /rank <gracz> <ranga>
pt: Uso: /rank <jogador> <cargo>
ru: Использование: /rank <игрок> <ранг>
uk: Використання: /rank <гравець> <ранг>
zh_cn: 用法：/rank <player> <rank>

source: Player @1 was promoted to @2. Congratulations!
de: Spieler @1 wurde zu @2 befördert. Glückwunsch!
es: El jugador @1 ha sido ascendido a @2. ¡Felicidades!
fr: Le joueur @1 a été promu au grade @2. Félicitations !
nl: Speler @1 is gepromoveerd tot @2. Gefeliciteerd!
pl: Gracz @1 awansował do rangi @2. Gratulacje!
pt: O jogador @1 foi promovido a @2. Parabéns!
ru: Игрок @1 повышен до ранга «@2». Поздравляем!
uk: Гравця @1 підвищено до рангу «@2». Вітаємо!
zh_cn: 玩家 @1 已晋升为 @2。恭喜！

source: *** @1 (Owner) joined the game.
de: *** @1 (Besitzer) ist dem Spiel beigetreten.
es: *** @1 (Propietario) entró al juego.
fr: *** @1 (Propriétaire) a rejoint le jeu.
nl: *** @1 (Eigenaar) is het spel binnengekomen.
pl: *** @1 (Właściciel) dołączył do gry.
pt: *** @1 (Dono) entrou no jogo.
ru: *** @1 (Владелец) присоединился к игре.
uk: *** @1 (Власник) приєднався до гри.
zh_cn: *** @1（服主）加入了游戏。

source: *** @1 (Owner) left the game.
de: *** @1 (Besitzer) hat das Spiel verlassen.
es: *** @1 (Propietario) salió del juego.
fr: *** @1 (Propriétaire) a quitté le jeu.
nl: *** @1 (Eigenaar) heeft het spel verlaten.
pl: *** @1 (Właściciel) opuścił grę.
pt: *** @1 (Dono) saiu do jogo.
ru: *** @1 (Владелец) вышел из игры.
uk: *** @1 (Власник) вийшов з гри.
zh_cn: *** @1（服主）离开了游戏。

source: You cannot ban the Owner.
de: Du kannst den Besitzer nicht bannen.
es: No puedes expulsar al Propietario.
fr: Vous ne pouvez pas bannir le Propriétaire.
nl: Je kunt de Eigenaar niet verbannen.
pl: Nie możesz zbanować Właściciela.
pt: Você não pode banir o Dono.
ru: Вы не можете забанить владельца.
uk: Ви не можете заблокувати Власника.
zh_cn: 您不能封禁服主。
